PORT=3000
JWT_SECRET=myStrongSecret
JWT_COOKIE_EXPIRES=60m
JWT_COOKIE_EXPIRES_IN_MS = 3600000
DATABASE_HOST=68.178.172.216
DATABASE_PORT=3306
DATABASE_USERNAME=poly
DATABASE_PASSWORD=Icc@202311#!
DATABASE_NAME=ctariusj
DEFAULT_USER_NAME=Admin
DEFAULT_USER_PASSWORD=12341234
# SMTP_PROVIDER=gmail
# SMTP_AUTH_USER=abbasalifgr@gmail.com
# SMTP_AUTH_PASS=giaa asup jaqg ptmh
USE_SMTP=true
ENCRYPTION_KEY='FGRPolicyAdminURLEncryption'
SAME_ENCRYPTION_KEY_VALUE = '6Le0DgMTAAAAANokdEAeil'
IV ="mHGFxENnZLbienLyCBvi.e"
MAX_PASSWORD_RETRY = 3
SENDER_EMAIL=Donot-reply@bitinfo.in

SMTP_AUTH_USER=Donot-reply@bitinfo.in
SMTP_AUTH_PASS=B!tstep$@2024
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587